POSTGRES_SERVER=localhost
POSTGRES_USER=digicsc
POSTGRES_PASSWORD=digicsc_password
POSTGRES_DB=digicsc_db
POSTGRES_PORT=5432

MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USER=digicsc
MONGO_PASSWORD=digicsc_password
MONGO_DB=digicsc_chat_db

GOOGLE_GEMINI_API_KEY=AIzaSyAplAkRDRnLayUiBf7XuxBYU-_ybOMQNyM